{
  "name": "TokenUse · Token 消耗监测",
  "short_name": "TokenUse",
  "description": "实时监测 ZCode / Codex CLI 的 token 消耗与等效金额",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "/icon.png", "sizes": "256x256", "type": "image/png", "purpose": "any" }
  ]
}
